<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
        <header>
        <h1>Welcome to My Portfolio</h1>
            <nav>
                <ul class="nav-ul">
                    <li class="nav-li"><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="about">   
        <h2>About Me</h2>
            <div class="about-me">
                <p style="width: 230px; font-size: large;">My name's Aribzhan and i'm 17 years old. And I stydu at collage</p>
                <img src="img/aribzhan.jpg" alt="There is my photo"  width="250px">
            </div>
        </section>

        <section id="projects">
        <h2>Projects</h2>
        <b style="margin-left: 270px;">Here are some of the projects I've worked on.</b>
            <ul>
                <li>Project 1: A simple web application: <a href="https://github.com/aribzhan-dev/shukir">Click here to get code</a></li>
                <li>Project 2: A mobile app: <a href="https://github.com/aribzhan-dev/Safa" >Click here to get code</a></li>
                <li>Project 3: A telegram bot: <a href="https://github.com/aribzhan-dev/EdyBuddy">Click here to get code</a></li>
            </ul>
        </section>

        <footer id="contact">
        <h2>Contact</h2>
            <div class="contact-info">
                <p>Phone number: 87079928009</p>
                <p>Instagram: aribzhan_dev</p>
                <button><a href="tel:+77079928009" style="color:white;">Get me</a></button>
            </div>

        </footer>
    </div>
  </body>
</html>